<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
        <script type="text/javascript" src="/lib/jquery.min.js"></script>
        <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assets/monitor.js?v2"></script>
        <title>Monitor</title>
    </head>
    <body>
        <div class="well well-large" style="margin:0 auto; margin-top: 10px; width:700px">
        <table class="table table-striped" id="info">

        </table>
        </div>
    </body>
</html>