<!doctype html>
<html>
<head>
    <script src="/libraries/require.js?v2" data-main="/app/bootstrap"></script>
    <link href="/libraries/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="/libraries/pnotify/jquery.pnotify.default.css" type="text/css" rel="stylesheet"/>
    <link href="/css/main.css" type="text/css" rel="stylesheet" />
    <link href="/css/registration.css" type="text/css" rel="stylesheet" />
    <link href="/css/authorization.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="root">

</div>
</body>
</html>